<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Medo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="stylesheet"	href="css/style.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">	
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
body {
    background-image: -webkit-linear-gradient(270deg,rgba(85,39,127,1.00) 15.54%,rgba(255,0,248,1.00) 40.68%,rgba(157,45,170,1.00) 70.47%,rgba(130,21,129,1.00) 93.26%);
    background-image: -moz-linear-gradient(270deg,rgba(85,39,127,1.00) 15.54%,rgba(255,0,248,1.00) 40.68%,rgba(157,45,170,1.00) 70.47%,rgba(130,21,129,1.00) 93.26%);
    background-image: -o-linear-gradient(270deg,rgba(85,39,127,1.00) 15.54%,rgba(255,0,248,1.00) 40.68%,rgba(157,45,170,1.00) 70.47%,rgba(130,21,129,1.00) 93.26%);
    background-image: linear-gradient(180deg,rgba(85,39,127,1.00) 15.54%,rgba(255,0,248,1.00) 40.68%,rgba(157,45,170,1.00) 70.47%,rgba(130,21,129,1.00) 93.26%);
}
#leftsec h1 {
}
body h1 {
    min-height: 0vw;
    text-align: center;
    color: #F4F4F4;
    text-shadow: 1px 1px #030303;
    background-image: -webkit-linear-gradient(270deg,rgba(99,57,181,1.00) 0%,rgba(215,29,220,1.00) 98.70%);
    background-image: -moz-linear-gradient(270deg,rgba(99,57,181,1.00) 0%,rgba(215,29,220,1.00) 98.70%);
    background-image: -o-linear-gradient(270deg,rgba(99,57,181,1.00) 0%,rgba(215,29,220,1.00) 98.70%);
    background-image: linear-gradient(180deg,rgba(99,57,181,1.00) 0%,rgba(215,29,220,1.00) 98.70%);
    border-radius: 70px;
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.carousel-inner .carousel-item .carousel-caption.d-block {
    margin-bottom: 13rem;
}
.social-icons {
    text-align: center;
    padding-bottom: 5rem;
    font-size: 3rem;
}
body h4 {
    text-align: center;
    padding-bottom: 5rem;
    color: #3F2358;
}
body {
}
.carousel-indicators .active {
    margin-bottom: 20rem;
}
</style>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Abdelrahman Montasser</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
</nav>
 <div id="logo"> 
<img src="Images/Logo.png" width="80" height="80" alt=""/>
  </div>
</header>
<main>
  <aside id="leftSec">
	
              <h1>What i can creat for you</h1>
            
  </aside>
  <article id="rightsec">
	<h2><em>Creating Complling Branding</em></h2>
<p> For the past 15 years I've brought ideas to life for individuals, small businesses and fortune 500 companies. Visually telling their stories. Building brands that fit. Solving problems. Doing my part to make the world a more beautiful place. I would like to do the same for you. Whether it's through logo creation, graphic design, website design or app design. I've worked in many areas as my portfolio will attest to. Check out my experience. See my portfolio. Let's talk about what I can do for you. Let me create so mething great for you and your business. Let's build a brand and content that fits your needs. I'm also active on social media so if you're curious about what I'm up to you can <a href="https://www.facebook.com/profile.php?id=100063581783602&mibextid=ZbWKwL" target="_blank">follow me</a> on facebook. Thanks!</p>
  </article>
	<div class="social-icons"><a href="https://www.facebook.com/profile.php?id=100063581783602&mibextid=ZbWKwL" target="_blank" ><i class="fa-brands fa-facebook" style="color: #1d161d;"></i></div></a>
	
<div id="logo" class="raito ratio-16x9">
<iframe width="904=" height="315" src="https://www.youtube.com/embed/wkDBrlYpAeM?si=7zEa61sCxWZj598O" title="Adobe Rreamweaver Tutorial for Beginners - 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
	</div>
<div id="carouselRCC" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselRCC" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselERCC" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselERCC" data-bs-slide-to="2" aria-label="Slide 3"></button>
	<button type="button" data-bs-target="#carouselERCC" data-bs-slide-to="3" aria-label="Slide 2"></button>
	<button type="button" data-bs-target="#carouselERCC" data-bs-slide-to="4" aria-label="Slide 3"></button> 
  </div> 
	
	

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/Carousel_1.jpg" class="d-block w-100" alt="...">
	<div class="carousel-caption d-block">
        <h5>Bsata boy</h5>
        
      </div>	
    </div>
    <div class="carousel-item">
      <img src="Images/Carousel_2.jpg" class="d-block w-100" alt="...">
		<div class="carousel-caption d-block">
        <h5>Sewng Machine</h5>
    </div>
  </div>
    <div class="carousel-item">
      <img src="Images/Carousel_3.jpg" class="d-block w-100" alt="...">
		<div class="carousel-caption d-block">
        <h5>Success Wall</h5>
    </div>
		   </div>
	   <div class="carousel-item">
      <img src="Images/Carousel_4.jpg" class="d-block w-100" alt="...">
		   <div class="carousel-caption d-block">
        <h5>Dream Manh</h5>
    </div>
		      </div>
    <div class="carousel-item">
      <img src="Images/Carousel_5.jpg" class="d-block w-100" alt="...">
		<div class="carousel-caption d-block">
        <h5>Collage</h5>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselRCC" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselRCC" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
	</div>

<h4>Thanks you for visited-By Abdelrahman Montasser</h4>	

	

</main>
	
<footer>
	
<p>RCC-Egypt-2024 copyright&copy;</p>	
</footer>
<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>
